<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Carta ao Investidor</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #4a503d;
            margin: 10 60px;
            background-color: #e28f83;
            }

        p {
            text-align: justify;
            padding: 5px;
        }

        div {
            padding: 3px;
            content: color: #4a503d;
            border: solid, color: #e28f83;
            }#container {
    width: 957px;
    height: 100%;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    padding: 25px;
    background-color: #faf2da;
}

        
    </style>
</head>

<body>
    <div  id="container">
    <h4>Jaraguá do Sul, 22 de maio de 2021</h4>

    <h1 style="text-align: center;">Carta ao Investidor</h1>

    <h4>Estimado amigo investidor,</h4>

    <p>Sempre que você conversa com alguém sobre seu plano de investimento a longo prazo e, em resposta, você recebe
        aquela pergunta infame: Pra que guardar dinheiro? Você nem sabe se vai estar vivo no futuro?</p>

    <p>Pois bem. Saiba, meu querido colega, você não está sozinho. Escrevo hoje essa carta para te trazer um pouco de
        conforto e para te dizer com toda certeza, você está certo. Siga seu caminho, faça seu planejamento, estude as
        empresas as quais deseja ser sócio e carregar em carteira por muito tempo. Saiba que estou com você. O melhor
        investimento é também o mais chato. Não tem muitas emoções no caminho. Você investe devagar e sempre, todo mês
        faz seu aporte e lá na frente você colhe os frutos. Para quem, como eu e você, não nasceu em berço de ouro, essa
        é a melhor estratégia.</p>

    <p>Ah, os juros compostos... Depois de um tempo você percebe que eles são a força da prosperidade.</p>

    <p>Sabe aquele seu amigo que te questionou o ‘para que investir? ’. Pois bem. É o mesmo que daqui uns anos vai te
        pedir dinheiro emprestado. E tem mais. É também o mesmo que vai dizer por aí que você teve ‘sorte’ financeira.
        Ainda me pergunto, meu caro amigo investidor, porque algumas pessoas nos questionam o porquê de investir se
        podemos amanhã estar mortos? Por que, meu amigo, ao invés de nos perguntar sobre a possibilidade da morte, não
        se questionam da possiblidade da vida? E se eu viver por muito tempo, como vai ser?</p>

    <p>Sim meu amigo. A vida tem dessas coisas. Poupe sim, mas não esqueça de viver. Equilíbrio é a chave do sucesso.
        Guardar dinheiro e ainda assim aproveitar a vida é para poucos e quem consegue fazer isso, tem a melhor vida
        possível.</p>

    <p>Lembre-se sempre: Ter tempo sem dinheiro é desesperador. Ter dinheiro e não ter tempo, é uma armadilha. E a
        pessoa que tem ambos é a pessoa mais rica do mundo, pois consegue apreciar o que há de melhor nessa vida, ou seja, a todos que ama. </p>

    <p>Obrigada!</p>

    <h4 style="text-align:right;">Adriana C. Telles</h4>

    <p >E para que você possa apreciar sua vida enquanto acumula riquezas, vou deixar aqui ao lado a carta do meu amigo Lucas:</p>
    <h4 style="text-align:right;">
        <input type="button" value="Carta do Lucas" action="post" onclick="location.href = 'https://lucasc7294.github.io/CartaCervejaAula02RWD/carta';">
        </h4>
     </div>
   
    </body>
</html>